{
  "name": "make-archive",
  "version": "0.1.1",
  "description": "produce mountable archives with ease (OSX only, sorry)",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/make-archive.git"
  },
  "keywords": [
    "make",
    "archive",
    "mountable",
    "image",
    "dmg"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/make-archive/issues"
  },
  "homepage": "https://github.com/loveencounterflow/make-archive",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "coffeenode-docopt": "0.0.0",
    "coffeenode-trm": "^0.1.20",
    "fs-extra": "^0.12.0",
    "mkdirp": "^0.5.0"
  }
}
